<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cade and Mel's Agenda 02-16-21</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      button.dropbtn {
  background-color: MistyRose;
  color: White;
  padding: 16px;
  font-size: 16px;
  border: none;
}
div.dropdown {
  position: relative;
  display: inline-block;
}
div.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
div.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
div.dropdown-content a:hover {background-color: MistyRose;}
div.dropdown:hover div.dropdown-content {display: block;}
div.dropdown:hover div.dropbtn {background-color: MistyRose;}
    </style>

.subnav:hover .subnav-content {
  display: block;
  </head>
  <body>
    <h1><b>Cade and Mel's Agenda 02/16/21</b></h1>
    <h4><i>Completely free!</i></h4>
    <p>1. Start out our day with some relaxing <a href="https://youtu.be/jHZPtn15agE">yoga</a> before homework</p>
    <p>2. Do music and maybe a lil astronomy (it's gonna be okay)</p>
    <p>3. Lunch break!</p>
    <p>4. Make peanut butter cookies</p>
    <a href="https://www.foodnetwork.com/recipes/claire-robinson/flourless-peanut-butter-cookies-recipe-1924256"><img src=cookies.jpg></a>
    <p>5. Watch a movie</p>
    <div class="dropdown">
    <button class="dropbtn">Comedies</button>
    <div class="dropdown-content">
    <a href="https://www.youtube.com/watch?v=Mgjwq1ZzdPQ">Clueless</a>
    <a href="https://youtu.be/YVYzxm_RqMg">Isn't It Romantic</a>
    <a href="https://www.youtube.com/watch?v=8dItOM6eYXY">Pitch Perfect</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Action</button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/watch?v=HSzx-zryEgM">Doctor Strange</a>
    <a href="https://www.youtube.com/watch?v=YoHD9XEInc0">Inception</a>
    <a href="https://www.youtube.com/watch?v=oDe6a9c5pFY">Antboy 3</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Horror</button>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/watch?v=1NTaDm3atkc">Happy Death Day</a>
    <a href="https://www.youtube.com/watch?v=WR7cc5t7tv8">A Quiet Place</a>
    <a href="https://www.youtube.com/watch?v=nPegIryJ5DM">The Skeleton Key</a>
    </div>
    </div>
    <p>6. Let's try drawing this time</p>
    <p>7. Do jelly bean roulette</p>
    <p>8. Watch Bachelor</p>
    <img src="mattjames.jpg_large" width=200 height=260>
    <p>9. Make some sort of chicken dish for dinner (or lunch instead)(it's all we have lol)</p>
    <p>   I was thinking you should bring your pasta and maybe add some chicken to that or we could make our own marinade (just with olive oil and various spices and herbs) and have some grilled chicken</p>
  </body>
</html>